<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "botonwhatsapp.htm";
    //]]>
    </script>

    		<title>4.3. BotonWhatsapp</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="m-pageContent__side__header__wrapper">
                            <header><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 89px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  float: left; " width="68" height="68" class="de_custom_img de_D457E58A2E" src="drex_header_custom.png"/><span style="font-family: &quot;Arial&quot;;font-size: 20pt;color:#f0f0f0;"><strong>Nuevo proyecto</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 18pt;color:#f0f0f0;"><strong><sup>Manual de instrucciones</sup></strong></span></div>
</td></tr></table></div>
</header>                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"><aside></aside></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <aside><nav><div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">Men&#x00FA;</span>
                            </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
                                <span class="b-tabs__selectorContent">&#x00CD;ndice</span>
                             </div>
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">B&#x00FA;squeda</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">B&#x00FA;squeda</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="B&#x00FA;squeda" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems --></nav></aside>
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>

<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <nav><table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="dashboard.htm" class="b-breadCrumbs__link">4. Dashboard</a></li>

<li class="b-breadCrumbs__item">4.3. BotonWhatsapp</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="perfilusuario.htm" class="b-controlButtons__link" title="Anterior"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;Anterior</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="un_tema_sin_numero.htm" class="b-controlButtons__link" title="Siguiente"><span class="b-controlButtons__link_text">Siguiente&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table></nav>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"perfilusuario.htm\" class=\"b-controlButtons__link\" title=\"Anterior\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;Anterior</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"un_tema_sin_numero.htm\" class=\"b-controlButtons__link\" title=\"Siguiente\"><span class=\"b-controlButtons__link_text\">Siguiente&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"><aside></aside></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <footer><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">  (c) Company name, 2022</span></div>
</td></tr></table></div>
</footer>                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <article><div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 61px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #f0f0f0; border-right-style: none; border-right-width: 3px; border-right-color: #f0f0f0; border-top-style: none; border-top-width: 3px; border-top-color: #f0f0f0; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #f0f0f0;  width: 100%; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_56F4564E24">To properly display this page you need a browser with JavaScript support.</span></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1606 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1606" />
<tr style="height: 0px;">
<td class="de_td_1606" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #f0f0f0;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr><tr style="height: 1220px;">
<td class="de_td_1606" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #f0f0f0; border-right-style: none; border-right-width: 3px; border-right-color: #f0f0f0; border-top-style: none; border-top-width: 3px; border-top-color: #f0f0f0; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #f0f0f0;  width: 100%; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1600 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 0%;" class="de_col_1_6" />
<col style="width: 100%;" class="de_col_2_1588" />
<col style="width: 0%;" class="de_col_3_6" />
<tr style="height: 0px;">
<td class="de_td_6" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 0%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td><td class="de_td_1588" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1582 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1582" />
<tr style="height: 0px;">
<td class="de_td_1582" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #000000;  width: 100%; vertical-align: top; background-color: #263238;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 0%;" class="de_col_1_6" />
<col style="width: 100%;" class="de_col_2_1570" />
<tr style="height: 1220px;">
<td class="de_td_6" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 3px; border-right-color: #ffffff; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 0%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td><td class="de_td_1570" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #ffffff; border-right-style: none; border-right-width: 3px; border-right-color: #ffffff; border-top-style: none; border-top-width: 3px; border-top-color: #ffffff; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #ffffff;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1564 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1564" />
<tr style="height: 0px;">
<td class="de_td_1564" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #263238; border-right-style: none; border-right-width: 3px; border-right-color: #263238; border-top-style: none; border-top-width: 3px; border-top-color: #263238; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #263238;  width: 100%; vertical-align: top; background-color: #fafafa;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1556 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 87%;" class="de_col_1_1353" />
<col style="width: 13%;" class="de_col_2_203" />
<tr style="height: 49px;">
<td class="de_td_1353" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #ffffff; border-right-style: none; border-right-width: 3px; border-right-color: #ffffff; border-top-style: none; border-top-width: 3px; border-top-color: #ffffff; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #ffffff;  width: 87%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1345 detbl" style="width: 100%; float: left;">
<col style="width: 100%;" class="de_col_1_1345" />
<tr style="height: 0px;">
<td class="de_td_1345" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #263238; border-right-style: none; border-right-width: 3px; border-right-color: #263238; border-top-style: none; border-top-width: 3px; border-top-color: #263238; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #263238;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<ul class="de_list"><li class="list-element list-counter-50" style="color:#000000;font-size:9pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-50;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:9pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><a class="local_link" href="dashboard.htm"><span class="de_4E83C65B13">4. Dashboard</span></a></div>
</li><li class="list-element list-counter-50" style="color:#263238;font-size:9pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#263238;font-size:9pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_D3D4D580F4">4.3. BotonWhatsapp</span></div>
</li></ul></td></tr></table></div>
</td><td class="de_td_203" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #ffffff; border-right-style: none; border-right-width: 3px; border-right-color: #ffffff; border-top-style: none; border-top-width: 3px; border-top-color: #ffffff; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #ffffff;  width: 13%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_195 detbl" style="width: 100%; float: right;">
<col style="width: 100%;" class="de_col_1_195" />
<tr style="height: 0px;">
<td class="de_td_195" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #263238; border-right-style: none; border-right-width: 3px; border-right-color: #263238; border-top-style: none; border-top-width: 3px; border-top-color: #263238; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #263238;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<ul class="de_list"><li class="list-element list-counter-51" style="color:#000000;font-size:9pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-51;">
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:9pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><a class="local_link" href="perfilusuario.htm"><span class="de_4E83C65B13"> Anterior</span></a></div>
</li><li class="list-element list-counter-51" style="color:#000000;font-size:9pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:9pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><a class="local_link" href="un_tema_sin_numero.htm"><span class="de_4E83C65B13">Siguiente </span></a></div>
</li></ul></td></tr></table></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_1558 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1558" />
<tr style="height: 0px;">
<td class="de_td_1558" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #263238; border-right-style: none; border-right-width: 3px; border-right-color: #263238; border-top-style: none; border-top-width: 3px; border-top-color: #263238; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #263238;  width: 100%; vertical-align: top; background-color: #ffffff;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="top"></a></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 15px; text-indent: 0px;"><span class="de_70106E6DAF"><strong>4.3. BotonWhatsapp</strong></span><a class="anchor" id="wndid_top"></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;"><span class="de_1376058C6C"><img  alt="" style="border: solid 0px;  " width="527" height="272" class="de_custom_img de_780D01ADE8" src="drex_botonwhatsapp_custom.png" data-full-src="drex_botonwhatsapp_custom.png" data-full-width="527" data-full-height="272" /></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;"><span class="de_1376058C6C"><img  alt="" style="border: solid 0px;  " width="1537" height="588" class="de_custom_img de_780D01ADE8" src="drex_botonwhatsapp_custom_2.png" data-full-src="drex_botonwhatsapp_custom_2.png" data-full-width="1537" data-full-height="588" /></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;"><table class="de_tbl_1535 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_1535" />
<tr style="height: 80px;">
<td class="de_td_1535" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #f0f0f0; border-right-style: none; border-right-width: 3px; border-right-color: #f0f0f0; border-top-style: none; border-top-width: 3px; border-top-color: #f0f0f0; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #f0f0f0;  width: 100%; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" id="id_1"></a><a href="botonwhatsapp.htm#wndid_top"><span class="de_1376058C6C"><img  alt="" style="border: solid 0px;  float: left; " width="40" height="40" class="de_custom_img de_780D01ADE8" src="drex_botonwhatsapp_custom_3.png"/></span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_B70D41E2FB"><strong>BotonAccesoContacto</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_B70D41E2FB"><strong><img  alt="" style="border: solid 0px;  " width="28" height="28" class="de_custom_img de_780D01ADE8" src="drex_botonwhatsapp_custom_4.png"/></strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><span class="de_1376058C6C">&lt;TAREAS PENDIENTES&gt;: Entras hablar via whatsapp con la persona</span></div>
</td></tr><tr style="height: 17px;">
<td class="de_td_1535" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #f0f0f0; border-right-style: none; border-right-width: 3px; border-right-color: #f0f0f0; border-top-style: none; border-top-width: 3px; border-top-color: #f0f0f0; border-bottom-style: none; border-bottom-width: 3px; border-bottom-color: #f0f0f0;  width: 100%; vertical-align: middle;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="botonwhatsapp.htm#top"><span class="de_22664F592B">Arriba</span></a></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;"><span class="de_1376058C6C">&lt;TAREAS PENDIENTES&gt;: Añada aquí la descripción. No olvide añadir una palabra clave para este tema.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;"><a href="https://www.drexplain.es/" target="_blank"><span class="de_C1B562ADE7">El manual de ayuda se crea con Dr.Explain</span></a></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 15px; text-indent: 0px;"><span class="de_9AAEA09367"><strong>Unregistered version</strong></span></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
</td></tr></table></div>
</td><td class="de_td_6" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 3px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 0%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div>
</td></tr><tr style="height: 0px;">
<td class="de_td_1606" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 3px; border-top-color: #f0f0f0; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div>
</div></article>                <nav></nav>                    			
                			                <h6 class="b-article__generatorCopyright">
                    <a class="b-link b-article__generatorCopyrightLink" href="https://www.drexplain.es" target="_blank" rel="nofollow">El manual de ayuda se crea con Dr.Explain</a>
                </h6>
                <br /><b>Unregistered version</b></div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">

        <!-- Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close"></button>
                <button class="pswp__button pswp__button--zoom"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
